<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQt-83-bDT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="E4I-Ie-N4k">
            <objects>
                <viewController id="CQt-83-bDT" customClass="LoginViewController" customModule="DigitalNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7h-ao-LIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-cP-G9a">
                                <rect key="frame" x="8" y="722" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fUt-dJ-8Z9"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="buttonClickedFB:" destination="CQt-83-bDT" eventType="touchUpInside" id="YBG-i9-1w5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="UFo-fx-riV">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rIr-yS-QiM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vz8-dT-qf1" firstAttribute="bottom" secondItem="Xu1-cP-G9a" secondAttribute="bottom" constant="100" id="6sd-7a-8cx"/>
                            <constraint firstItem="Xu1-cP-G9a" firstAttribute="leading" secondItem="Vz8-dT-qf1" secondAttribute="leading" constant="8" id="9qG-aO-VtN"/>
                            <constraint firstItem="Vz8-dT-qf1" firstAttribute="trailing" secondItem="Xu1-cP-G9a" secondAttribute="trailing" constant="8" id="EfP-Nu-aXi"/>
                            <constraint firstItem="UFo-fx-riV" firstAttribute="leading" secondItem="Vz8-dT-qf1" secondAttribute="leading" id="TOA-EG-sci"/>
                            <constraint firstItem="UFo-fx-riV" firstAttribute="top" secondItem="Vz8-dT-qf1" secondAttribute="top" id="UXY-8M-Cz2"/>
                            <constraint firstItem="Vz8-dT-qf1" firstAttribute="trailing" secondItem="UFo-fx-riV" secondAttribute="trailing" id="eWg-J9-7ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vz8-dT-qf1"/>
                    </view>
                    <connections>
                        <outlet property="buttonFacebook" destination="Xu1-cP-G9a" id="Pw8-Ue-jlo"/>
                        <outlet property="viewIntro" destination="UFo-fx-riV" id="5dB-nD-ZHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHq-Zi-e45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="-229.01785714285714"/>
        </scene>
    </scenes>
</document>
